server.port=8082

## Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

## Thymeleaf auto refresh
spring.thymeleaf.cache=false

## For using Folder 'Static'
spring.web.resources.static-locations=classpath:static/

## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

## OAuth2.0 properties
spring.profiles.include=security